<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c9243acdbb4486ca7a03b02ce4d2cbd" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolMgtDbModel.AnnualTable" Width="1.5" PointX="7.5" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.ClassSubjectTable" Width="1.5" PointX="7.5" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.ClassTable" Width="1.5" PointX="5.25" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.DesignationTable" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.EmployeeSalaryTable" Width="1.5" PointX="12.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.EventsTable" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.ExamTable" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.ExpensesTable" Width="1.5" PointX="5.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.ExpensesTypeTable" Width="1.5" PointX="3" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.MarksTable" Width="1.5" PointX="10.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.ProgramSession" Width="1.5" PointX="7.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.ProgramTable" Width="1.5" PointX="5.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.SchoolLeavingTable" Width="1.5" PointX="15.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.SectionTable" Width="1.5" PointX="10.5" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.SessionTable" Width="1.5" PointX="5.25" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.StaffAttendanceTable" Width="1.5" PointX="9.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.StaffTable" Width="1.5" PointX="7.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.StudentAttendanceTable" Width="1.5" PointX="15.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.StudentPromotionTable" Width="1.5" PointX="12.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.StudentTable" Width="1.5" PointX="10.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.SubjectTable" Width="1.5" PointX="5.25" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.SubmissionTable" Width="1.5" PointX="15.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.TimeTableTable" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.UserTable" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.UserTypeTable" Width="1.5" PointX="0.75" PointY="25.5" IsExpanded="true" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_ProgramTable_AnnualTable1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_UserTable_AnnualTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_ClassSubjectTable_MarksTable1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_ClassSubjectTable_TimeTableTable1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_ClassTable_ClassSubjectTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_SubjectTable_ClassSubjectTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_ClassTable_SchoolLeavingTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_ClassTable_StudentAttendanceTable1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_ClassTable_StudentPromotionTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_ClassTable_StudentTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_ClassTable_SubmissionTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_DesignationTable_StaffTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_UserTable_DesignationTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_StaffTable_EmployeeSalaryTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_UserTable_EmployeeSalaryTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_UserTable_EventsTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_Examable_MarksTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_UserTable_ExamTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_ExpensesTypeTable_ExpensesTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_UserTable_ExpensesTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_StudentTable_MarksTable1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_UserTable_MarksTable1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_Program_ProgramSession1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_ProgramSessionTable_StudentPromotionTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_Session_ProgramSession1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_User_ProgramSession" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_ProgramTable_StudentTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_ProgramTable_SubmissionTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_UserTable_ProgramTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_StudentTable_SchoolLeavingTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_UserTable_SchoolLeavingTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_SectionTable_StudentPromotionTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_SessionTable_StudentAttendanceTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_SessionTable_StudentTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_UserTable_SessionTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_StaffTable_StaffAttendanceTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_StaffTable_TimeTableTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_UserTable_StaffTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_StudentTable_StudentAttendanceTable1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_StudentTable_StudentPromotionTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_SubmissionTable_StudentTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_UserTable_StudentTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_UserTable_SubjectTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_UserTable_SubmissionTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_UserTable_TimeTableTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_UserTypeTable_UserTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.ExamSettingTable" Width="1.5" PointX="13.125" PointY="40.125" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.RoomTable" Width="1.5" PointX="5.625" PointY="33.625" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.SessionProgramSubjectSettingTable" Width="1.5" PointX="16.125" PointY="40.375" />
        <EntityTypeShape EntityType="SchoolMgtDbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_AnnualTable_SessionProgramSubjectSettingTable" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_ExamTable_ExamSettingTable" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_ProgramSessionTable_ExamSettingTable" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_SessionTable_ExamSettingTable" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_UserTable_ExamSettingTable" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_ProgramTable_SessionProgramSubjectSettingTable" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_UserTable_RoomTable" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_SessionTable_SessionProgramSubjectSettingTable" />
        <AssociationConnector Association="SchoolMgtDbModel.FK_UserTable_SessionProgramSubjectSettingTable" />
        <AssociationConnector Association="SchoolMgtDbModel.FKSubjectTable_SessionProgramSubjectSettingTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>